<!DOCTYPE html>
<html>
<head>
  <title>TFX Millenia Walk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:black;">
<div class="banner">
	<div class="navbar">
		<img src="truefitness.jpg" class="logo" id="Top">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="price.html">Prices</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	
	<div class="content">
		<h1> BELIEVE | TRAIN | CONQUER </h1> 
		<p> Join us on your fitness journey! </p>
		<div>
			<button class="button"><a href=https://www.youtube.com/watch?v=q5SaVssHodM&ab_channel=y0gastudios"><span></span>WATCH OUR <br>OPENING</a></button>
			<button class="button"><a href=https://www.lifestyleasia.com/sg/beauty-grooming/wellness/review-terrax-tfx-millenia-walk/"><span></span>REVIEW FROM LIFESTYLEASIA</a></button>
		</div>

	</div> 

	</div>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center; background: black; color: white">TFX Millenia Walk in Pictures</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="tfxterrax.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="studio.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="train.jpg" style="width:100%">
  </div>
   
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="spinning.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="central.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="floorplan.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="tfxterrax.jpg" style="width:100%" onclick="currentSlide(1)" alt="TerraX">
    </div>
    <div class="column">
      <img class="demo cursor" src="studio.jpg" style="width:100%" onclick="currentSlide(2)" alt="Studio">
    </div>
    <div class="column">
      <img class="demo cursor" src="train.jpg" style="width:100%" onclick="currentSlide(3)" alt="Obstacle Race Equipment">
    </div>
    <div class="column">
      <img class="demo cursor" src="spinning.jpg" style="width:100%" onclick="currentSlide(4)" alt="Spinning">
    </div>
    <div class="column">
      <img class="demo cursor" src="central.jpg" style="width:100%" onclick="currentSlide(5)" alt="Training Facility">
    </div>
    <div class="column">
      <img class="demo cursor" src="floorplan.jpg" style="width:100%" onclick="currentSlide(6)" alt="Floor Plan">
    </div>	
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>

<body>


<h4 style="color: white; text-align: center; font-size:40px" id="C3"> Classes </h4> 
<p style="color: white; text-align: center; font-size:15px"> 
<b> Body Pump</b>: A fast-paced, barbell-based workout that's specifically designed to help you get lean, toned and fit. It uses a combination of motivating music, fantastic instructors and scientifically proven moves to help you achieve these targets more quickly than you would working out on your own.
<br><br>
<b> Body Combat</b>: The empowering cardio workout where you are totally unleashed. This fiercely energetic program is inspired by martial arts and draws from a wide array of disciplines such as karate, boxing, taekwondo, tai chi and muay thai.
<br><br>
<b> Yoga</b>: A mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation. Yoga is an ancient practice that may have originated in India. It involves movement, meditation, and breathing techniques to promote mental and physical well-being.
<br><br>
<b> Circuit Training</b>: A combination of six or more exercises performed with short rest periods between them for either a set number of repetitions or a prescribed amount of time. One circuit is when all of the chosen exercises have been completed.
<br><br>
<b> Spin</b>: A fun, heart-pumping workout on a beautiful Star Trac spin bike. Ride on the flats, up hills, through rolling hills led by a certified instructor motivated by great music. Spinning is perfect for everyone since you control the resistance and pedal speed creating just the right intensity for you.


<h5 style="color: white; text-align: center; font-size:40px" id="C4"> Schedule </h5>

<style>
table, th, td {
  border:4px white;
}
</style> 


<table style="width:100%; text-align: center; font-size: 20px">
  <tr style="color: white">
    <th>Timing</th>    
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr style="color: white">
    <td>8am-9am</td>    
    <td>Yoga</td>
    <td>Spin</td>
    <td>Body Pump</td> 
    <td>Body Combat</td>
    <td>Cicuit Training</td>
    <td>Body Combat</td>
    <td>Circuit Training</td>
  </tr>
  <tr style="color: white">
    <td>10am-11am</td>    
    <td>Circuit Training</td>
    <td>Yoga</td>
    <td>Spin</td> 
    <td>Body Pump</td>
    <td>Body Combat</td>
    <td>Circuit Training</td>
    <td>Yoga</td>
  </tr>
   <tr style="color: white">
    <td>12pm-1pm</td>    
    <td>Yoga</td>
    <td>Circuit Training</td>
    <td>Body Combat</td> 
    <td>Body Pump</td>
    <td>Spin</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
  </tr>
   <tr style="color: white">
    <td>2pm-3pm</td>    
    <td>Body Combat</td>
    <td>Body Pump</td>
    <td>Spin</td> 
    <td>Yoga</td>
    <td>Cicuit Training</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
  </tr>
   <tr style="color: white">
    <td>4pm-5pm</td>    
    <td>Body Pump/td>
    <td>Spin</td>
    <td>Yoga</td> 
    <td>Circuit Training</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
    <td>Yoga</td>
  </tr>
   <tr style="color: white">
    <td>6pm-7pm</td>    
    <td>Spin</td>
    <td>Yoga</td>
    <td>Circuit Training</td> 
    <td>Yoga</td>
    <td>Cicuit Training</td>
    <td>Body Combat</td>
    <td>Body Pump</td>
  </tr>
</table>

</body>

<h6 style="color: white; text-align: center; font-size:40px" id="C5"> Get In Touch </h6>
<p style="color: white; text-align: center; font-size:20px"> And How to Get Here!</p>
<p style="color: white; text-align: center; font-size:20px"> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.80146724574!2d103.85744941475396!3d1.293598199056507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da199a4c8bf659%3A0x4cfd30e31d948c5d!2sTFX%20Fitness!5e0!3m2!1sen!2ssg!4v1649925911144!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>
<b> Address</b>: 9 Raffles Blvd, #02 - 63, Singapore 039596 <br><br>
<b> Phone Number</b>: 6820 9000 <br><br>
<a href="#Top">Go To Top</a>
</p>


</html>
