<!DOCTYPE html>
<html>
<head>
  <title>TFX Millenia Walk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:black;">
<div class="banner">
	<div class="navbar">
		<img src="truefitness.jpg" class="logo" id="Top">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="price.html">Prices</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	<div class="content">
		<style>
table, th, td {
  border:4px white;
}
</style> 


<table style="width:100%; text-align: center; font-size: 20px">
  <tr style="color: white">
    <th>Timing</th>    
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr style="color: white">
    <td>8am-9am</td>    
    <td>Yoga</td>
    <td>Spin</td>
    <td>Body Pump</td> 
    <td>Body Combat</td>
    <td>Cicuit Training</td>
    <td>Body Combat</td>
    <td>Circuit Training</td>
  </tr>
  <tr style="color: white">
    <td>10am-11am</td>    
    <td>Circuit Training</td>
    <td>Yoga</td>
    <td>Spin</td> 
    <td>Body Pump</td>
    <td>Body Combat</td>
    <td>Circuit Training</td>
    <td>Yoga</td>
  </tr>
   <tr style="color: white">
    <td>12pm-1pm</td>    
    <td>Yoga</td>
    <td>Circuit Training</td>
    <td>Body Combat</td> 
    <td>Body Pump</td>
    <td>Spin</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
  </tr>
   <tr style="color: white">
    <td>2pm-3pm</td>    
    <td>Body Combat</td>
    <td>Body Pump</td>
    <td>Spin</td> 
    <td>Yoga</td>
    <td>Cicuit Training</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
  </tr>
   <tr style="color: white">
    <td>4pm-5pm</td>    
    <td>Body Pump/td>
    <td>Spin</td>
    <td>Yoga</td> 
    <td>Circuit Training</td>
    <td>Yoga</td>
    <td>Circuit Training</td>
    <td>Yoga</td>
  </tr>
   <tr style="color: white">
    <td>6pm-7pm</td>    
    <td>Spin</td>
    <td>Yoga</td>
    <td>Circuit Training</td> 
    <td>Yoga</td>
    <td>Cicuit Training</td>
    <td>Body Combat</td>
    <td>Body Pump</td>
  </tr>
</table>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


</body>
</html>